MONGO_URI = mongodb+srv://ejspinelli131176:iFecMxBB7tbufAtl@cluster0.9bqcw.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000

JWT_SECRET = "i_am_very_happy"

NODE_ENV = development

TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZGZmYWEzYTA2YWNhMDdjMzhhMzRlNWQ0ZDczZGYyYiIsIm5iZiI6MTcyNTkyNzIwMS43Mjk2NjYsInN1YiI6IjYxNzliNjhkNTI5NGU3MDA5MmU1MDU0NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.iB4WKPQPNXhLamFFr3vWcQlR1BxKbOTxY0WxCiiHjvY